<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passionfruit Mousse</title>
</head>
<body>

    <a href="../index.html">Home</a>

    <h1>Passionfruit Mousse</h1>

    <img src="../images/passionfruitmousse.jpg" width="300" alt="four glasses with passionfruit mousse inside, with passionfruit pulp on top as decoration. The image also has some passionfruit flowers spread on the table.">
    
    <h2>Passionfruit mousse</h2>
    <p>Hello everyone! Today I'll teach you a simple passionfruit mousse recipe to do in these hot summer days.</p>
    <p>this recipe is a delightful dessert and so easy to make! Only taking a few ingredients and using only a mixer. it is smooth, tropical and refreshing, the perfect combination!</p>
    <p><strong>disclaimer</strong>: this recipe is made using a "parts" measuring, meaning you can adjust for whatever the amount you would like; for exampple: if you'd like 600g of mousse you will use 200g of double cream, 200g of condensed milk and 200ml of passionfruit pulp.</p>
    
    <h2><em>Ingredients</em></h2>
    

<ul>
    <li>1 part of condensed milk</li>
    <li>1 part of double cream</li>
    <li>1 part of passionfruit pulp</li>
</ul>



<h2><em>Steps</em></h2>
<p><em>Time required: 10 minutes</em></p>

<ol>
    <li>In a mixer, add all the ingredients and mix it for 5 minutes.</li>
    <li>pour it in a bowl and put it in the fridge.</li>
    <li>let it chill for about 3 to 4 hours.</li>
</ol>
<p>And this is the recipe! Super easy to make and even easier to enjoy. Now this recipe will make a more sour mousse, if you want it to be sweeter, you can add half a part of passionfruit pulp and slowly adding more until it gets to your liking.</p>
<p>If you also dont want to have seed bits in the mousse, you can use a sieve and a spoon to extract all the pulp from the seeds.</p>

<p><em>See more:</em></p>
<ul>
 <li><a href="chocolatecake.html">chocolate cake</a></li>
  <li><a href="cinnamonroll.html">Cinnamon roll</a></li>
</ul>
</body>
</html>